{
  "rewrites": [
    { "source": "/join", "destination": "/index.html" },
    { "source": "/join/(.*)", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/download", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
